[Common]
WindowTitle=Project OutFox 5.3 Alpha
StepMania=Project OutFox

[LoadingWindow]
Couldn't open any loading windows.=Couldn't open any loading windows.
Starting sound subsystem...=Starting sound subsystem...
Initializing bookkeeper...=Initializing bookkeeper...
Starting lights subsystem...=Starting lights subsystem...
Loading game type...=Loading game type...
Building song cache index...=Building song cache index...
Loading banner cache...=Loading banner cache...
Initializing memory card system...=Initializing memory card system...
Initializing character system...=Initializing character system...
Initializing profile system...=Initializing profile system...
Updating popular song list...=Updating popular song list...
Updating course rankings...=Updating course rankings...
Initializing statics manager...=Initializing statics manager...
Initializing message system...=Initializing message system...